<!DOCTYPE html>

<html lang="en">

<head>
  <meta charset="utf-8">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.css">

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

  <style type="text/css">

    a.nav-link {
      color: black;
    }
    .bs-example {
      margin: 0px;

    }

    .navbar-brand {
      font-size: 20px;
      font-family: sans-serif;

    }
    a.navbar-brand {
          font-size: 19px;
          line-height: 37px;
          font-weight: 900;
          padding: 0 15px;
          margin: 10px 0;
          color: #272044;
          text-decoration: none;
          border-radius: 25px;
          cursor:pointer;
    }
    div#navbarNav {
        flex-grow: 0;


    }

    a.nav-link{
        font-size: 16px;
        line-height: 34px;
        font-weight: 700;
        padding: 0 12px;
        margin: 8px 0;
        color: #272044;
        text-decoration: none;
        border-radius: 25px;
    }


    img.navbarLogo {
          height: 100px;
          border-radius: 100%;
    }

  </style>
</head>

<body>





<nav class="d-flex navbar navbar-expand-lg bg-body-tertiary "  style="background-color: #e3f2fd;">
  <div class="container-fluid">
     <a class="nav-link"  href="/"> <img class="navbarLogo" src="../static/image/HemoSys.png"  alt="HemoSys "> </a>

    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarNav">

      <ul class="navbar-nav">

        <li class="nav-item">
            <a class="nav-link" style="color: black;" href="/"><i class="fas fa-home"></i>&nbsp; Home</i></a>
        </li>

        <li class="nav-item">
          <a class="nav-link" style="color: #885df1;" href="/patient/patientlogin"><i
                  class="fas fa-procedures"></i>&nbsp; Patient</a>
        </li>

        <li class="nav-item">

            <a class="nav-link" style="color: #fd7e14;" href="/donor/donorlogin"><i
                class="fas fa-user"></i>&nbsp; Donor</i></a>
        </li>

        <li class="nav-item">
           <a class="nav-link"
              style=" color: #f65282; " href="/adminlogin"><i class="fas fa-user-shield"></i>&nbsp;
               Admin</i></a>
        </li>

      </ul>

    </div>

  </div>
</nav>



</body>

</html>